dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
dataSource.user=<Username Here>
dataSource.password=<Password Here>
dataSource.databaseName=tavianrpg
dataSource.portNumber=3306
dataSource.serverName=localhost